POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_DB = db
POSTGRES_PORT = 5432
POSTGRES_HOST = localhost

COOLIE_MAX_AGE = 3600
JWT_LIFETIME = 3600
JWT_SECRET ="SECRET"
UM_SECRET = "UM_SECRET"